// 全局样式文件


//加载图标样式
// 带上分号不然报错
@import "./icon.less";
// 登录界面样式
body{
    background-color: #f5f7f9;
}
.login_container{
.page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title,
    .van-icon {
        color: #fff;
    }
}
}

